spring.application.name=api-gateway
server.port=9000
# Microservices URLs

services.auth=${SERVICES_AUTH:http://localhost:8081/auth}
services.users=${SERVICES_USERS:http://localhost:8082/users}
services.products=${SERVICES_PRODUCTS:http://localhost:8083/products}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
