spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}
server.port=${PORT:9000}

# Microservices URLs

services.auth=http://localhost:8081/auth
services.users=http://localhost:8082/users
services.products=http://localhost:8083/products

# Swagger/OpenAPI Configuration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
